{
  "site": {
    "title": "Myokan zafus",
    "base_url": "https://myokan.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Myokan zafus"
  },

  "settings": {
    "pagination": 1,
    "summary_length": 106
  },

  "metadata": {
    "meta_author": "Véronique Harruis",
    "meta_image": "/images/og-image.png",
    "meta_description": "Zafus et accessoires zen"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2025 Véronique Harruis"
  },

  "contactinfo": {
    "address": "Montpellier",
    "email": "myokan@hotmail.fr",
    "phone": "06 xxx"
  }
}
